<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Variables Exercise</title>
</head>

<body>
    <h1>JavaScript Variables</h1>

    <script>
    	
    	var birthyear= prompt("Which year were you born?");
    	birthyear=parseInt(birthyear);
    	var luckynumber= prompt("whats your lucky number?");
    	luckynumber=parseInt(luckynumber);
    	var favfruit=prompt("whats your favorite fruit?");
    	var favsubject=prompt("whats your favorite subject?");

    	console.log(birthyear/luckynumber);
    	console.log(birthyear+luckynumber);
    	console.log(favfruit+favsubject);
    	console.log(favfruit+birthyear);
    	console.log(birthyear+luckynumber);




    </script>
</body>

</html>